
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>捐赠管理</title>
    <style type="text/css">
        * {
            font-family: 微软雅黑;
        }

        h1 {
            text-align: center;
        }

        div {
            width: 940px;
            padding: 5px;
            margin: 2px auto;
            border: 1px solid #0094ff;
        }

        #tbData {
            border: 1px solid #0094ff;
            border-collapse: collapse;
            width: 950px;
            margin: 2px auto;
        }

        #tbData th {
            color: #fff;
            background-color: #0094ff;
        }

        #tbData th,
        td {
            border: 1px solid #000;
            padding: 5px;
            text-align: center;
        }
    </style>

</head>

<body>
    <h1>捐赠管理</h1>
    <div>
        受捐企业：
        <select id="selSearchOrg">
            <option value="-1">请选择</option>
        </select>
        <input type="button" id="btnSearch" value="查询" />
        <!-- <input type="button" id="btnPre" value="上一页" />
        <input type="button" id="btnNext" value="下一页" /> -->
        <span id="spanPageCount"></span>
    </div>
    <div>
        捐赠人：<input type="text" id="txtName" />
        受捐企业：<select id="selAddOrg"></select>
        金额：<input type="text" id="txtMoney" />
        受捐日期：<input type="text" id="txtDate" />
        <input type="button" id="btnAdd" value="新增" />
    </div>
    <table id="tbData">
        <thead>
            <tr>
                <th>
                    <input type="checkbox">
                    全选
                </th>
                <th>序号</th>
                <th>捐赠人</th>
                <th>受捐企业</th>
                <th>金额</th>
                <th>受捐日期</th>
                <th>操作</th>
            </tr>
        </thead>
        <tbody id="tbody"></tbody>
    </table>

    <script src="./js/03-Donation.js"></script>
</body>

</html>