<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .main,
        table {
            width: 800px;
            margin: 0 auto;
            border: 1px solid #000;
        }

        table th {
            background-color: #0094ff;
            color: #fff;
        }

        .main {
            height: 40px;
            line-height: 40px;
        }

        table,
        th,
        td {
            padding: 3px 5px;
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;
        }

        .optd {
            width: 200px;
        }

        .addTable {
            width: 780px;
            padding: 10px;
            border: 1px solid green;
            /* 固定位置 */
            position: fixed;
            top: 200px;
            left: 50%;
            margin-left: -400px;
            /* 标准流 */
            /* margin: 0 auto; */
            background-color: #fff;
            display: none;
        }

        .addTable table {
            width: 100%;
            text-align: center;
            margin-bottom: 10px;
        }

        .greenTr {
            background-color: yellowgreen;
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="main">
        <input type="button" value="新增一行" id="addBtn" />
    </div>

    <div class="addTable" id="addRow">
        <table>
            <tr>
                <th>学号</th>
                <th>姓名</th>
                <th>性别</th>
                <th>年龄</th>
            </tr>
            <tr>
                <td><input type="text" id="txtId" /></td>
                <td><input type="text" id="txtName" /></td>
                <td>
                    <select id="selGender">
                        <option value='true'>男</option>
                        <option value="false">女</option>
                    </select>
                </td>
                <td><input type="text" id="txtAge" /></td>
            </tr>
        </table>

        <div>
            <input type="button" value="确定" id="sure" />
            <input type="button" value="取消" id="cancle" />
        </div>
    </div>

    <table id="table">
        <tbody id='tbody'></tbody>
    </table>

    <script>

        let thData = ['学号', '姓名', '性别', '年龄', '操作']; 
        let trData = [{
                sID: 1,
                sName: '妲己',
                sGender: false,
                sAge: 38
            },
            {
                sID: 2,
                sName: '大乔',
                sGender: false,
                sAge: 23
            },
            {
                sID: 3,
                sName: '曹操',
                sGender: true,
                sAge: 47
            },
            {
                sID: 4,
                sName: '吕布',
                sGender: true,
                sAge: 39
            },
        ];

        // 获取表单元素
        let tbody = document.querySelector('#tbody');
        let tr = tbody.querySelector('tr:first-child');
        let addBtn = document.querySelector('#addBtn');
        let addRow = document.querySelector('#addRow');
        let sID = document.querySelector('#txtId');
        let sName = document.querySelector('#txtName');
        let sGender = document.querySelector('#selGender');
        let sAge = document.querySelector('#txtAge');
        let sureBtn = document.querySelector('#sure');
        let cancleBtn = document.querySelector('#cancle');
        
        // 删除
        function getElements() {

            let delBtns = tbody.querySelectorAll('a');
            delData(delBtns);
    
        }

        function delData(delBtns) {
            delBtns.forEach(function (delBtn, index) {
                delBtn.addEventListener('click', function () {
                    trData.splice(index, 1);
                    render();
                })
            });
        }
        render();

        // 点击事件
        addBtn.addEventListener('click', function () {
            addRow.setAttribute('style', 'display: block;');
        });

        sureBtn.addEventListener('click', function () {
            
            if(sID.value.trim() === '' || sName.value.trim() === '' || sAge.value.trim() === '') {
                return alert('输入内容不能为空！')
            }
            console.log(sGender.value);
            addData(sID, sName, sGender, sAge);
            render();
            addRow.setAttribute('style', '');
            sID.value = '';
            sName.value = '';
            sAge.value = '';

        });

        cancleBtn.addEventListener('click', function () {
            render();
            addRow.setAttribute('style', '');
        });
       
        // 新增一行就是向 trData 中新增一条数据
        function addData(sID, sName, sGender, sAge) {
            trData.push({
                sID: Number(sID.value.trim()),
                sName: sName.value.trim(),
                // true ? false
                sGender: sGender.value === 'false' ? false : true,
                sAge: Number(sAge.value.trim()),
            });
            // console.log(trData);
        }

        // 通过数据渲染页面
        function render() {

            let th = '';
            let tr = '';

            thData.forEach(item => { th += `<th>${ item }</th>` });
            trData.forEach(item => {
                tr += `
                    <tr>
                        <td>${ item.sID }</td>
                        <td>${ item.sName }</td>
                        <td>${ item.sGender ? '男' : '女' }</td>
                        <td>${ item.sAge }</td>
                        <td><a href="javascript:;">删除</a></td>
                    </tr> 
                `;
            });

            tbody.innerHTML = '';
            tbody.innerHTML = th + tr;
            getElements();
            console.log(trData);
        }

    </script>

</body>

</html>